# to-lazy-to-curl

./: .gitignore  README.md  TODO.txt  to-lazy-to-curl.sln
to-lazy-to-curl/: App.config  App.xaml  App.xaml.cs  FA-Icons.txt  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  to-lazy-to-curl.csproj
to-lazy-to-curl/Components/: BottomButton.xaml  BottomButton.xaml.cs  BottomButtons.xaml  BottomButtons.xaml.cs  EditorInput.xaml  EditorInput.xaml.cs  HttpButton.xaml  HttpButton.xaml.cs  HttpMessageBox.xaml  HttpMessageBox.xaml.cs  JsonInput.xaml  JsonInput.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  ResizeHandle.xaml  ResizeHandle.xaml.cs  UrlInput.xaml  UrlInput.xaml.cs  WindowTitleBar.xaml  WindowTitleBar.xaml.cs
to-lazy-to-curl/Logs/: Log.txt
to-lazy-to-curl/Models/: HttpAction.cs  InputFormState.cs  StatusIcon.cs  SyntaxHighlighting.cs  TabType.cs
to-lazy-to-curl/Properties/: Settings.Designer.cs  Settings.settings
to-lazy-to-curl/Resources/: Colors.xaml  Sizes.xaml
to-lazy-to-curl/Services/: AnimationService.cs  AppStateService.cs  HttpService.cs  LogService.cs  MessageService.cs  Settings.cs  StartupData.cs  State.cs  ThemeService.cs  UiService.cs
to-lazy-to-curl/Settings/: Colors.Dark.xaml  Colors.Light.xaml  Config.cs  Sizes.xaml  Styles.xaml
to-lazy-to-curl/State/: AppState.cs  Config.cs  States.cs
