<Window
    x:Class="to_lazy_to_curl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:components="clr-namespace:to_lazy_to_curl.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:to_lazy_to_curl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="ToLazyToCurl"
    Width="620"
    Height="683"
    MinWidth="400"
    MinHeight="520"
    AllowsTransparency="True"
    Background="{DynamicResource WindowBackground}"
    FontFamily="Consolas"
    Icon="pack://application:,,,/Assets/AppIcon.ico"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Border Style="{StaticResource WindowMainPanelStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title Bar  -->
            <components:WindowTitleBar x:Name="TopTitleBar" Grid.Row="0" />

            <!--  App  -->
            <Grid Grid.Row="1" Margin="24,10,24,24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  URL Input  -->
                <components:UrlInput x:Name="UrlInputControl" Grid.Row="0" />

                <!--  Editors  -->
                <components:JsonInput x:Name="JsonInputControl" Grid.Row="1" />

                <!--  Status Message  -->
                <components:HttpMessageBox Grid.Row="3" />

                <!--  HTTP Action Buttons  -->
                <StackPanel
                    Grid.Row="4"
                    MaxWidth="900"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,0,0,6"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeH1}"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryText}"
                        Text="Actions" />

                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <components:HttpButton
                            Grid.Column="0"
                            ActionType="Get"
                            ButtonColor="{DynamicResource GetButton}"
                            ButtonContent="GET" />
                        <components:HttpButton
                            Grid.Column="2"
                            ActionType="Post"
                            ButtonColor="{DynamicResource PostButton}"
                            ButtonContent="POST" />
                        <components:HttpButton
                            Grid.Column="4"
                            ActionType="Patch"
                            ButtonColor="{DynamicResource PatchButton}"
                            ButtonContent="PATCH" />
                        <components:HttpButton
                            Grid.Column="6"
                            ActionType="Put"
                            ButtonColor="{DynamicResource PutButton}"
                            ButtonContent="PUT" />
                        <components:HttpButton
                            Grid.Column="8"
                            ActionType="Delete"
                            ButtonColor="{DynamicResource DeleteButton}"
                            ButtonContent="DELETE" />
                    </Grid>
                </StackPanel>

                <!--  Submit/Reset Buttons  -->
                <components:BottomButtons Grid.Row="5" MaxWidth="900" />

                <!--  Corner Rezise  -->
                <components:ResizeHandle Grid.Row="6" />
            </Grid>
        </Grid>
    </Border>
</Window>
