<Window
    x:Class="to_lazy_to_curl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:components="clr-namespace:to_lazy_to_curl.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:to_lazy_to_curl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="To Lazy to Curl"
    Width="620"
    Height="670"
    MinWidth="400"
    MinHeight="480"
    MaxWidth="1400"
    Background="{StaticResource WindowBackground}"
    FontFamily="Consolas"
    Icon="pack://application:,,,/Assets/AppIcon.ico"
    mc:Ignorable="d">

    <Grid Margin="24,10,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  URL  -->
        <components:UrlInput Grid.Row="0" />

        <!--  JSON  -->
        <components:JsonInput Grid.Row="1" />

        <!--  Status Message  -->
        <TextBlock
            x:Name="MessageTextBlock"
            Grid.Row="3"
            Margin="0,10,0,-4"
            HorizontalAlignment="Center"
            FontSize="14"
            FontWeight="Bold"
            Text=""
            TextAlignment="Center" />

        <!--  HTTP Action Buttons  -->
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,6"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryText}"
                Text="Actions" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <components:HttpButton
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    ActionType="Get"
                    ButtonColor="{StaticResource GetButton}"
                    ButtonContent="Get" />
                <components:HttpButton
                    Grid.Column="1"
                    Margin="0,0,4,0"
                    ActionType="Post"
                    ButtonColor="{StaticResource PostButton}"
                    ButtonContent="Post" />
                <components:HttpButton
                    Grid.Column="2"
                    Margin="0,0,4,0"
                    ActionType="Patch"
                    ButtonColor="{StaticResource PatchButton}"
                    ButtonContent="Patch" />
                <components:HttpButton
                    Grid.Column="3"
                    Margin="0,0,4,0"
                    ActionType="Put"
                    ButtonColor="{StaticResource PutButton}"
                    ButtonContent="Put" />
                <components:HttpButton
                    Grid.Column="4"
                    Margin="0,0,4,0"
                    ActionType="Delete"
                    ButtonColor="{StaticResource DeleteButton}"
                    ButtonContent="Delete" />
            </Grid>
        </StackPanel>

        <!--  Bottom Buttons  -->
        <Grid Grid.Row="5" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="SubmitButton"
                Grid.Column="0"
                Height="42"
                Click="SubmitButton_Click"
                Content="Send"
                Cursor="Hand"
                FontSize="14"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="outer"
                            Background="{StaticResource ButtonBackground}"
                            BorderBrush="{StaticResource Border}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid x:Name="innerArea" Background="Transparent">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="innerArea" Property="IsMouseOver" Value="True">
                                <Setter TargetName="outer" Property="BorderBrush" Value="{StaticResource BorderHover}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="outer" Property="Background" Value="{StaticResource BorderHover}" />
                                <Setter TargetName="outer" Property="BorderBrush" Value="{StaticResource BorderHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                x:Name="ClearButton"
                Grid.Column="2"
                Height="42"
                Click="ClearButton_Click"
                Content="Clear"
                Cursor="Hand"
                FontSize="14"
                FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="outer"
                            Background="{StaticResource ButtonBackground}"
                            BorderBrush="{StaticResource Border}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <Grid x:Name="innerArea" Background="Transparent">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="innerArea" Property="IsMouseOver" Value="True">
                                <Setter TargetName="outer" Property="BorderBrush" Value="{StaticResource BorderHover}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="outer" Property="BorderBrush" Value="{StaticResource BorderHover}" />
                                <Setter TargetName="outer" Property="Background" Value="{StaticResource BorderHover}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</Window>
