<UserControl
    x:Class="to_lazy_to_curl.Components.HttpButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:to_lazy_to_curl.Components"
    xmlns:local1="clr-namespace:to_lazy_to_curl.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button
        x:Name="MainButton"
        Height="32"
        Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Cursor="Hand"
        FontSize="14"
        FontWeight="Bold">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border
                    x:Name="outerBorder"
                    Background="{StaticResource ButtonBackground}"
                    BorderBrush="{StaticResource Border}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <Grid x:Name="innerArea" Background="Transparent">
                        <Border
                            x:Name="leftStripe"
                            Height="1"
                            VerticalAlignment="bottom"
                            Background="{Binding ButtonColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CornerRadius="0,0,0,4" />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="outerBorder" Property="IsMouseOver" Value="True">
                        <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource BorderHover}" />
                    </Trigger>


                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <Setter TargetName="outerBorder" Property="Background" Value="{Binding ButtonColor, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        <Setter TargetName="outerBorder" Property="BorderBrush" Value="{StaticResource BorderHover}" />
                    </DataTrigger>


                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
