<UserControl
    x:Class="to_lazy_to_curl.Components.HttpButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:to_lazy_to_curl.Components"
    xmlns:local1="clr-namespace:to_lazy_to_curl.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Button
        x:Name="MainButton"
        Height="36"
        Content="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Cursor="Hand"
        FontSize="{StaticResource FontSizeHttpButtons}"
        FontWeight="Bold">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Border
                    x:Name="outerBorder"
                    Background="{DynamicResource ButtonBackground}"
                    BorderThickness="1">
                    <Grid x:Name="innerArea" Background="Transparent">
                        <Border
                            x:Name="bottomBorder"
                            Height="2"
                            VerticalAlignment="bottom"
                            Background="{Binding ButtonColor, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CornerRadius="0,0,0,0" />
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RecognizesAccessKey="True"
                            TextElement.Foreground="{TemplateBinding Foreground}" />
                    </Grid>
                </Border>

                <ControlTemplate.Triggers>
                    <!--
                    <Trigger SourceName="outerBorder" Property="IsMouseOver" Value="True">
                        <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource Border}" />
                    </Trigger>

                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <Setter TargetName="outerBorder" Property="BorderBrush" Value="{DynamicResource Border}" />
                    </DataTrigger>
                    -->

                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="bottomBorder"
                                        Storyboard.TargetProperty="Height"
                                        To="40"
                                        Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="bottomBorder"
                                        Storyboard.TargetProperty="Height"
                                        To="2"
                                        Duration="0:0:0.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
